cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0cbb30c2dfd125a7737d562cea2b94d035b86a7375ec3e96a139c102ebc47594

name:           aoc2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2021#readme>
homepage:       https://github.com/githubuser/aoc2021#readme
bug-reports:    https://github.com/githubuser/aoc2021/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2021

library
  exposed-modules:
      XXSpec
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      src
  ghc-options: -W
  build-depends:
      base >=4.7 && <5
    , hspec >=2.7.10 && <3
  default-language: Haskell2010
