~src/macros.tal

( devices )

|00 @System     [ &vector $2 &wst $1 &rst $1 &pad $4 &r $2 &g $2 &b $2 &debug $1 &halt $1 ]
|10 @Console    [ &vector $2 &read $1 &pad $5 &write $1 &error $1 ]
|20 @Screen     [ &vector $2 &width $2 &height $2 &pad $2 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1 ]
|80 @Controller [ &vector $2 &button $1 &key $1 ]
|a0 @File       [ &vector $2 &success $2 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2 ]

( zero page )

|00
@buffer [ &length $1 &data $f ]
@state  [ &hpos $2 &depth $2 ]

( init )

|0100 @program
    #0000 .state/hpos STZ2
    #0000 .state/depth STZ2

    ;filename ,stream JSR

    ( 2162 1051 2272262 )
    P< "hpos: #20 >P .state/hpos LDZ2 ;print-dec JSR2 LF
    P< "depth: #20 >P .state/depth LDZ2 ;print-dec JSR2 LF
    .state/hpos LDZ2
    .state/depth LDZ2
    ;mul16 JSR2
    DUMP
    HALT
BRK

@stream ( addr* -- )
    .File/name DEO2
    #0001 .File/length DEO2

    &loop
    ;&char .File/read DEO2
    ;&char LDA EOL? ,&eol JCN

    ;&char LDA .buffer/length LDZ .buffer/data + STZ
    .buffer/length LDZk INC SWP STZ
    ,&continue JMP

    &eol
    #00 .buffer/length LDZ .buffer/data + STZ
    ,on-line JSR
    #00 .buffer/length STZ

    &continue
    .File/success DEI2 #0000 NEQ2 ,&loop JCN
RTN
&char $1

@on-line ( -- )
    .buffer/length LDZ #00 EQU ;&end JCN2

    [ .buffer/data ] [ .buffer/length LDZ #01 - ] + LDZ
    #30 - #00 SWP ( value* )

    .buffer/data LDZ ( value* command^ )
    DUP LIT 'f EQU ,&forward JCN
    DUP LIT 'u EQU ,&up JCN
    DUP LIT 'd EQU ,&down JCN

    P< "unknown #20 "command #20 >P ( command^ ) EMIT LF
    HALT
    BRK

    &forward POP
    .state/hpos LDZ2 ++ .state/hpos STZ2
    ,&end JMP

    &up POP
    .state/depth LDZ2 SWP2 -- .state/depth STZ2
    ,&end JMP

    &down POP
    .state/depth LDZ2 ++ .state/depth STZ2

    &end
RTN

@to-hex-zp ( addr-zp -- hex )
    ( res ) LIT2r 0000
    &while
    LDZk #30 - #00 SWP
    STH2r #000a ** ++ STH2
    INC LDZk ,&while JCN
    POP
    ( res ) STH2r
RTN

~src/common.tal

@filename "src/02.in 00
