( Flow )

%RTN { JMP2r }

( Shorthands for logic and arithmetic opcodes )

%+  { ADD }  %-  { SUB }  %*  { MUL }  %/  { DIV }
%<  { LTH }  %>  { GTH }  %=  { EQU }  %!  { NEQ }
%++ { ADD2 } %-- { SUB2 } %** { MUL2 } %// { DIV2 }
%<< { LTH2 } %>> { GTH2 } %== { EQU2 } %!! { NEQ2 }

( Parse )

%EOL? { \n EQU }

( Print & Debug )

%\n { #0a }
%EMIT { .Console/write DEO }
%LF { \n EMIT }
%PRINT { ;print-str JSR2 LF }

%HALT { #01 .System/halt DEO }
%DUMP { #0101 .System/debug DEO2 }
%DEBUG { ;print-hex/byte JSR2 LF }
%DEBUG2 { ;print-hex JSR2 LF }

( See: https://github.com/jonathanperret/aoc2021/blob/main/library/string.tal )

%S< { ;inline-str JSR2 } %>S { 00 }
%P< { S< }               %>P { >S ;print-str JSR2 }
